sonar.host.url=https://sonarcloud.io/
sonar.projectKey=aksh153026_scrum-ui
sonar.projectName=scrum-ui
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.organization=aksh153026
